\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research publications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work experience (research)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work experience (teaching)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected personal projects}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming skills}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurricular activities}{2}{section*.7}\protected@file@percent }
